<!-- 
font family yazi tipi -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vakıfbank</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Caveat:wght@500&family=Dancing+Script:wght@600&family=Ysabeau+SC:wght@1&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-size: 10px;
        /* internetten alindi, bir diger font yuklu degilse digerini
        alsin diye boyle coklu fonts veriliyormus */
        font-family: "Times New Roman", Times, serif;
      }
      h2 {
        font-size: 40px;
      }
      p {
        /* bodyde tanimlanan font size in yüzde 200u alinarak (yani
        2 kati) body font size degistikce p nin de font size ı
        degisir, ya da em yapisiyla direkt body de verilen değerin
        em nin katsayısı katı olduğunu söyleyebiliriz, küsüratlı değerlerde
        verebilir örneğin 3.5em */
        font-size: 2em;
        font-family: "Agdasima", sans-serif;
        font-family: "Caveat", cursive;
        font-family: "Dancing Script", cursive;
      }
    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet consectetur.</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea libero
      quibusdam quidem nisi asperiores? Quam eius architecto vel soluta sapiente
      accusantium possimus minus qui obcaecati recusandae distinctio, esse
      inventore maxime?
    </p>
  </body>
</html>
